# workflow-analyzer

./: LICENSE  README.md
workflow-analyzer.core/: .classpath  .project  pom.xml
workflow-analyzer.core/src/main/workflowanalyzer/: Workflow.kt
workflow-analyzer.core/src/test/workflowanalyzer/: WorkflowTest.kt
workflow-analyzer.js/: pom.xml
