<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eclipsesource.workflow-analyzer</groupId>
	<artifactId>com.eclipsesource.workflow-analyzer.core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<kotlin.version>1.2.0</kotlin.version>
		<junit.version>4.12</junit.version>
		<main.class>workflowanalyzer.WorkflowKt</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-js</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/workflowanalyzer, ${project.basedir}/../workflow-analyzer.core/src/main/workflowanalyzer</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/workflowanalyzer</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>

				<configuration />
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>js</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-js</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
				<execution>
				    <id>unpack</id>
				    <phase>compile</phase>
				    <goals>
					<goal>unpack</goal>
				    </goals>
				    <configuration>
					<artifactItems>
					    <artifactItem>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-js</artifactId>
						<version>${kotlin.version}</version>
						<outputDirectory>${project.build.directory}/js/lib</outputDirectory>
						<includes>*.js</includes>
					    </artifactItem>
					</artifactItems>
				    </configuration>
				</execution>
			    </executions>
				<configuration>
					<moduleKind>commonjs</moduleKind>
					<sourceMap>true</sourceMap>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
